        patients = [
            { imageUrl: '01_teddy_bear.png', curedImageUrl: '01_fine_teddy.png' },
            { imageUrl: '02_giant_bump.png', curedImageUrl: '02_bandaged_bump.png' },
            { imageUrl: '03_cut_in_stomache.png', curedImageUrl: '03_plaster_on_stomache.png' },
            { imageUrl: '05_snake_with_a_cold.png', curedImageUrl: '05_happy_snake.png' },
            { imageUrl: '06_broken_leg.png', curedImageUrl: '06_leg_in_cast.png' },
            { imageUrl: '07_spider.png', curedImageUrl: '13_thumbs_up.png' },
            { imageUrl: '08_bug_with_tummy_ache.png', curedImageUrl: '08_happy_bug.png' },
            { imageUrl: '09_angry_pig.png', curedImageUrl: '13_thumbs_up.png' },
            { imageUrl: '10_alien_with_a_cold.png', curedImageUrl: '10_alient_a_ok.png' },
            { imageUrl: '12_bunny_with_chickenpox.png', curedImageUrl: '11_fine_bunny.png' },
            { imageUrl: '14_scared_bug.png', curedImageUrl: '13_thumbs_up.png' },
            { imageUrl: '15_mouse_with_tummy_ache.png', curedImageUrl: '15_happy_mouse.png' },
            { imageUrl: '16_clown_with_runny_nose.png', curedImageUrl: '16_happy_clown.png' },
            { imageUrl: '17_snake_feeling_down.png', curedImageUrl: '13_thumbs_up.png' }
        ];
