{ name: 'toilet', imageUrl:'01_toilet.png' },
{ name: 'hug', imageUrl:'02_hug.png' },
{ name: 'chickenpox_medicine', imageUrl:'03_chickenpox_medicine.png' },
{ name: 'banana', imageUrl:'04_banana.png' },
{ name: 'pain_killer', imageUrl:'05_pain_killer.png' },
{ name: 'plums', imageUrl:'06_plums.png' },
{ name: 'socks', imageUrl:'07_socks.png' },
{ name: 'icecream', imageUrl:'08_icecream.png' },
{ name: 'rest', imageUrl:'09_rest.png' },
{ name: 'wait', imageUrl:'10_wait.png' },
{ name: 'cough_medicine', imageUrl:'11_cough_medicine.png' },
{ name: 'sleep', imageUrl:'12_sleep.png' },
{ name: 'lots_of_water', imageUrl:'13_lots_of_water.png' },
{ name: 'oatmeal', imageUrl:'14_oatmeal.png' },
{ name: 'food', imageUrl:'15_food.png' },
{ name: 'tissues', imageUrl:'16_tissues.png' },
{ name: 'ice', imageUrl:'17_ice.png' },
{ name: 'bandage', imageUrl:'18_bandage.png' },
{ name: 'plaster', imageUrl:'19_plaster.png' },
{ name: 'read_comics', imageUrl:'20_read_comics.png' },
{ name: 'blister_pack', imageUrl:'21_blister_pack.png' },
{ name: 'medicine_bottle', imageUrl:'22_medicine_bottle.png' },
{ name: 'milk', imageUrl:'23_milk.png' },
{ name: 'vaccination', imageUrl:'24_vaccination.png' },
{ name: 'comfort_food', imageUrl:'25_comfort_food.png' },
{ name: 'lollipop', imageUrl:'26_lollipop.png' },
{ name: 'sleep', imageUrl:'27_sleep.png' },
{ name: 'pill_bottle', imageUrl:'28_pill_bottle.png' },
{ name: 'love', imageUrl:'29_love.png' },
{ name: 'pain_killer', imageUrl:'30_pain_killer.png' },
{ name: 'plums', imageUrl:'31_plums.png' },
{ name: 'handkerchief', imageUrl:'32_handkerchief.png' },
{ name: 'carrot', imageUrl:'33_carrot.png' },
{ name: 'pear', imageUrl:'34_pear.png' },
{ name: 'plenty_of_water', imageUrl:'35_plenty_of_water.png' },
{ name: 'toilet', imageUrl:'36_toilet.png' },
{ name: 'plenty_of_water', imageUrl:'37_plenty_of_water.png' },
{ name: 'socks', imageUrl:'38_socks.png' },
{ name: 'icecream', imageUrl:'39_icecream.png' },
{ name: 'medicine', imageUrl:'40_medicine.png' },
{ name: 'sleep', imageUrl:'41_sleep.png' }